library(tidyverse) # манипуляции с данными
library(rio) # импортировать данные из csv, xlsx, dta, eviews, ...
library(lmtest) # тесты для линейных моделей
library(skimr) # описательные статистики
library(mfx) # предельные эффекты
library(ivpack) # IV
library(texreg) # таблички сравнения моделей

library(fable) # ETS, ARIMA, ...
library(feasts) # графики рядов и характеристики
library(tsibble) # формат хранения рядов
library(lubridate) # работа с датами

# devtools::install_github("tidyverts/fasster")
# library(fasster) # UCM модель

library(estimatr) # HC robust se 

# Часть 1

data = import("/Users/User/R_files/Other/country_profile_variables.csv")
glimpse(data)

# 1.1

# Возможный исследовательский вопрос:
# Каким образом структура экономики (измеренная как распределение добавленной стоимости между аграрным сектором,
# промышленным сектором и сектором услуг) влияет на показатели экспорта страны как доли в ВВП?

# В этом случае зависимой переменной будет отношение объёма экспорта к ВВП страны, среди объясняющих переменных должны быть
# доли (проценты) аграрного сектора, промышленного сектора и сектора услуг в добавленной стоимости страны.





# Часть 2

set.seed(10)

# 2.1

# based on https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/arima.sim

set.seed(10)
series1 <- arima.sim(n = 120, list(ar = c(0.8)))
series2 <- arima.sim(n = 120, list(ar = c(0.1, 0.2, 0.3)))
series3 <- arima.sim(n = 120, list(ma = c(1.2, 2)))

# 2.1 a)

# Первый ряд задаётся процессом AR(1), так как в нём присутствует один лаг y и нет лагов $ \varepsilon $; y взят без разностей

# Второй ряд задаётся процессом AR(3), так как в нём присутствуют три лага y и нет лагов $ \varepsilon $; y взят без разностей

# Третий ряд задаётся процессом MA(2), так как в нём нет лагов y и присутствуют два лага $ \varepsilon $; y взят без разностей

# 2.1 b)


# ts.plot(series1)

series1 = as_tsibble(series1)
# gg_tsdisplay(series1)
autoplot(series1, value) + ggtitle("Первый временной ряд (AR(1)-процесс)")


series2 = as_tsibble(series2)
autoplot(series2, value) + ggtitle("Второй временной ряд (AR(3)-процесс)")

series3 = as_tsibble(series3)
autoplot(series3, value) + ggtitle("Третий временной ряд (MA(2)-процесс)")

# Выводы из графиков

# Из графиков можно видеть, что, хотя можно сделать предположение о том, что математическое ожидание рядов постоянно,
# имеются существенные отклонения от него (на первых двух графиках), кроме того, для первых двух графиков можно подозревать, что
# ковариационная функция зависит не только от разности моментов времени, что ставит такое предположение под сомнение.

# 2.1 c)

# Оценим возможность существования стационарных решений для процессов, задаваемых уравнениями в задании

# Для первого процесса характеристическое уравнение имеет вид $ \lambda - 0.8 = 0 $, откуда $ \lambda = 0.8 $,
# этот корень по модулю меньше 1, поэтому у уравнения существует стационарное решение, "не заглядывающее в будущее"

# Для второго процесса характеристическое уравнение имеет вид $ \lambda^3 - 0.1 \lambda^2 - 0.2 \lambda - 0.3 = 0 $,
# его решения - 3 корня (см. https://www.wolframalpha.com/input/?i=%5Clambda%5E3+-+0.1+%5Clambda%5E2+-+0.2+%5Clambda+-+0.3+%3D+0 ),
# каждый из них по модулю меньше 1, поэтому уравнение имеет стационарное решение, "не заглядывающее в будущее"

# Для третьего уравнения можно без расчётов сказать, что все его решения стационарны, так как MA(q)-процесс всегда стационарен;
# в этом можно убедиться напрямую, рассчитав математическое ожидание процесса $ y_t $
# (оно постоянно и равно 0, так как $ \varepsilon_t $ - белый шум) и его ковариационную функцию (которая будет зависеть только от
# разности между t и s, так как $ \varepsilon_t $ не коррелированы между собой, поэтому ковариация будет определяться только тем,
# какие слагаемые с одинаковыми индексами входят в $ \varepsilon_t $ и $ \varepsilon_s $, что зависит только от разности между t и s)

# На основе графиков для первых двух временных рядов не очевидно, что они являются стационарными, так как на определённых их участках
# отклонения ряда от своих предыдущих значений гораздо меньше, чем для других, и есть участки, где ряды долгое время имеют один и тот же знак и удалены от 0.
# График для третьего временного ряда похож на график для стационарного ряда.

# 2.2

# Аналогично предыдущему пункту сгенерируем ещё три временных ряда (основное отличие, кроме уравнений процессов, будет состоять в том, что
# коэффициенты для этих процессов также не будут передаваться в функции создания данных как заданные величины, поэтому будут генерироваться случайным образом)

# again based on https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/arima.sim

# ARIMA(0, 1, 2)

# rnorm(1)
# rnorm(1, mean = 0, sd = 1)

set.seed(10)
series4 <- arima.sim(n = 120 - 1, list(order = c(0,1,2), ma = rnorm(2)))
series4 = as_tsibble(series4)
autoplot(series4, value) + ggtitle("Четвёртый временной ряд (ARIMA(0, 1, 2)-процесс)")

# Из графика видно, что ряд не стационарный, так как его математическое ожидание не постоянно, у ряда имеется некоторый тренд
# Это можно объяснить тем, что, раз используются первые разности, исходный ряд (с порядком интегрирования 0), скорее всего, не стационарен,
# поэтому у него нет стационарных решений

# Если рассматривать ряд в первых разностях, то он должен быть стационарным, так как относительно них это MA(2)-процесс, он всегда стационарен

# ARIMA(0, 0, 0)

set.seed(10)
series5 <- arima.sim(n = 120, list(order = c(0,0,0)))
series5 = as_tsibble(series5)
autoplot(series5, value) + ggtitle("Пятый временной ряд (ARIMA(0, 0, 0)-процесс)")

# ARIMA(0, 0, 0) - процесс белого шума, так как такой набор параметров приводит к тому, что уравнение для $ y_t $ имеет вид
# $ y_t = \varepsilon_t $, где $ \varepsilon_t  $ - белый шум.
# Поскольку процесс белого шума - стационарный процесс, полученный ряд также стационарен.
# Из графика также можно видеть, что мат. ожидание процесса похоже на постоянное и равное 0, а одинаковый на отрезке времени
# вид колебаний значений ряда позволяет предполагать зависимость ковариационной функции только от разности моментов времени

# ARIMA(3, 0, 0)

set.seed(10)
series6 <- arima.sim(n = 120, list(order = c(3,0,0), ar = rnorm(3, mean = 0, sd = 0.25)))
series6 = as_tsibble(series6)
autoplot(series6, value) + ggtitle("Шестой временной ряд (ARIMA(3, 0, 0)-процесс)")

# Заметим, что ARIMA(3, 0, 0)-процесс - это то же самое, что AR(3)-процесс, аналогичный тому, что был использован для построения ряда 2
# Здесь, поскольку коэффициенты перед лагами оказались таковы, что модель была оценена, можно говорить о том, что уравнение имеет стационарное решение
# (при использовании других параметров, например, другого стандартного отклонения, если получается, что стационарных решений нет, R не оценивает такую модель)

# На основании графика также можно сделать предположение о том, что полученный ряд стационарен, поскольку математическое ожидание ряда похоже на нулевую константу,
# а ковариационная функция, скорее всего, зависит только от разности моментов времени, потому что вид колебаний остаётся с течением времени неизменным

# В общем случае стационарность AR(p)-процесса определяется тем, есть ли среди корней соответствующего ему характеристического уравнения такие, модуль которых равен 1
# А именно. верна следующая теорема:
# А именно, если $ \exists i: |\lambda_i| = 1 $, то у уравнения нет стационарных решений;
# если $|\lambda_i| < 1, \forall i $, то у уравнения существует единственное стационарное решение, "не заглядывающее в будущее", то есть значения $ y_t $ не зависят от будущих $ \varepsilon $
# если $|\lambda_i| > 1, \forall i $, то у уравнения существует единственное стационарное решение, "не заглядывающее в прошлое", то есть значения $ y_t $ не зависят от прошлых $ \varepsilon $
# если $ \exists i: |\lambda_i| < 1 $ и $ \exists i: |\lambda_i| > 1 $, то у уравнения существует единственное стационарное решение, для которого значения $ y_t $ зависят как от прошлых,
# так и от будущих $ \varepsilon $

# 2.3

# Уравнение случайного блуждания имеет вид $ y_t = y_{t - 1}  + \varepsilon_t $, где $ \varepsilon_t $ - белый шум.
# Из сформулированной выше теоремы следует, что, поскольку модуль корня его характеристического уравнения равен 1, это уравнение не имеет стационарных решений

# based on https://financetrain.com/simulate-random-walk-rw-in-r/

set.seed(10)
series7 <- arima.sim(n = 120 - 1, list(order = c(0,1,0)))
series7 = as_tsibble(series7)
autoplot(series7, value) + ggtitle("Седьмой временной ряд (Процесс случайного блуждания)")

# Как и следовало ожидать, из графика видно, что полученный ряд не стационарный, потому что его математическое ожидание не постоянно во времени

# 2.4

# Из выше созданных рядов ряд, соответствующиё процессу AR(1), уравнение которого имеет стационарное решение - это ряд 1 (series1)

# gg_tsdisplay(series1)

acf(series1)
acf(series7)

pacf(series1)
pacf(series7)

# Построим графики в более удобном для сравнения виде

# based on https://stackoverflow.com/questions/28437132/format-acf-and-pacf-plots-in-r

# Графики для ACF для двух временных рядов
par(mfrow = c(1, 2))
acf(series1, ylim = c(-0.2, 1))
acf(series7, ylim = c(-0.2, 1))
par(mfrow = c(1, 1))

# Графики для PACF для двух временных рядов
par(mfrow = c(1, 2))
pacf(series1, ylim = c(-0.2, 1))
pacf(series7, ylim = c(-0.2, 1))
par(mfrow = c(1, 1))

# Выводы из графиков (по материалам семинаров и слайдам лекции по эконометрике "Временные ряды-2" https://www.hse.ru/mirror/pubs/share/361228523.pdf )

# Известно, что для AR(p)-процессов автокорреляционная функция (ACF) является экспоненциально убывающей.
# Для обеих полученных корреляционных функций это свойство выполнено, при этом автокорреляция у AR(1)-процесса с уравнением, имеющим стационарное решение
# (series1), убывает значительно быстрее, что связано с тем, что теоретическая ACF для AR(1)-процессов устроена следующим образом: $ ACF(k) = \theta^k $, где $ \theta $ - коэффициент при
# первом лаге y в уравнении процесса. Здесь $ \theta $ равна 0.8 и 1 для series1 и series7 соответственно, поэтому более быстрое убывание выборочной ACF для первого случая закономерно.

# Для AR(p)-процессов частная автокорреляционная функция должна быть равна 0 для всех значений лага, больших p.
# Полученные выборочные PACF похожи между собой; для обеих полученных выборочных PACF все значения при числе лагов, большем 1, статистически не отличимы от 0 (так как их значения по модулю не превышают
# $ \frac{2}{\sqrt{T}} $, что отмечено синими пунктирами)

# 2.5

# 2.5 a)

set.seed(10)
series8 <- arima.sim(n = 120, list(order = c(2,0,3), ar = rnorm(2), ma = rnorm(3)))
series8 = as_tsibble(series8)
autoplot(series8, value) + ggtitle("Восьмой временной ряд (ARIMA(2, 0, 3)-процесс)")

series8 = ts(series8['value'], start = 2001, frequency = 1) # Чтобы было удобнее работать с функцией прогнозирования
series8 = as_tsibble(series8)
series8

# На основе полученного графика можно высказать предположение о стационарности ряда, так как математическое ожидание выглядит постоянным, а колебанияимеют во времени похожий вид

# 2.5 b)

# На основе кода с семинара 29.05.2020 г.

series8_train = filter(series8, index <= 2000 + 100)
series8_test = filter(series8, index > 2000 + 100)
series8_train

# 2.5 c)

# На основе кода из вводных материалов ( https://github.com/bdemeshev/em301/blob/master/2020/r_intro/r_session_02_models.R )

# model_arima = ARIMA(data = series8_train, value ~ pdq(2, 0, 3))



model_table = model(series8_train, model_arima = ARIMA(value ~ pdq(2, 0, 3)))

# 2.5 d)

# ?forecast
# ?ARIMA

predictions = forecast(model_table, h = "20 years")
predictions
autoplot(predictions, series8_train) + ggtitle("Восьмой временной ряд (ARIMA(2, 0, 3)-процесс) и предсказания для тестовой выборки")

# Можно видеть, что полученное предсказание (начиная с определённого момента близкое к константному) получилось достаточно странным,
# учитывая то, что на тренировочной выборке данные показывают большую волатильность

# Посмотрим на то, какими получились коэффициенты (на основе кода с семинара 29.05.2020 г.)

model_table$model_arima[[1]] %>% report()


# 2.5 e)

autoplot(predictions, series8_test) + ggtitle("Предсказания для тестовой выборки и тестовая выборка")

# Построение графика предсказаний вместе с тестовой выборкой также говорит о том, что близкое к константному предсказание слабо соотносится с реальными данными (т. е. качество прогноза низкое)
# Единственным достоинством полученного прогноза можно назвать то, что для уровня значимости 5% найденный доверительный интервал накрыл почти все значения тестовой выборки (17 из 20).